---
applications:
- name: domain-picker
  path: ../domain-picker/target/domain-picker-0.0.1-SNAPSHOT.jar
  env:
    EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE: http://eureka.local.pcfdev.io/eureka/
  memory: 1G
