---
applications:
- name: domain-picker
  path: ../domain-picker/target/domain-picker-0.0.1-SNAPSHOT.jar
  memory: 1G
  env:
    spring.profiles.active: cloud
  services:
    - eureka
    - domain-mysql
