---
applications:
- name: pricing-service
  path: ../pricing-service/target/pricing-service-0.0.1-SNAPSHOT.jar
  env:
    spring.profiles.active: cloud
  memory: 512M
  services:
  - eureka
  - zipkin

- name: whois-service
  path: ../whois-service/target/whois-service-0.0.1-SNAPSHOT.jar
  env:
    spring.profiles.active: cloud
  memory: 512M
  services:
  - eureka
  - zipkin

- name: domain-service
  path: ../domain-service/target/domain-service-0.0.1-SNAPSHOT.jar
  env:
    spring.profiles.active: cloud
  memory: 512M
  services:
  - eureka
  - zipkin
